<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="generator" content="Relearn 5.25.0+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Examples :: CLIO">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Examples :: CLIO">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:1313/examples/index.html">
    <meta property="og:site_name" content="CLIO">
    <title>Examples :: CLIO</title>
    <link href="/examples/index.xml" rel="alternate" type="application/rss+xml" title="Examples :: CLIO">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1709638431" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1709638431" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1709638431" rel="stylesheet">
    <link href="/css/auto-complete.css?1709638431" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1709638431" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1709638431" rel="stylesheet">
    <link href="/css/fonts.css?1709638431" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1709638431" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1709638431" rel="stylesheet">
    <link href="/css/theme-neon.css?1709638431" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-neon.css?1709638431" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1709638431" rel="stylesheet">
    <link href="/css/print.css?1709638431" rel="stylesheet" media="print">
    <link href="/css/ie.css?1709638431" rel="stylesheet">
    <script src="/js/url.js?1709638431"></script>
    <script src="/js/variant.js?1709638431"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='http:\/\/localhost:1313/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'neon' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/examples/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#commit-on-termination-fire-on-commit-cot-foc">Commit on Termination, Fire on Commit (CoT-FoC)</a></li>
    <li><a href="#commit-on-termination-fire-no-update-cot-fnu">Commit on Termination, Fire no Update (CoT-FnU)</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">CLIO: Coordination Language for IO</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Examples</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/configuration_file/io_graph/index.html" title="I/O Graph (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter narrow" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="chapter">
            <header class="headline">
            </header>
<div class="article-subheading">Chapter 3</div>
<h1 id="examples">Examples</h1>

<p>In this section, we introduce how to express the commit and firing semantics using the CLIO coordination language, providing simple examples.</p>
<blockquote>
<p>[!NOTE]
For the following instances, we consider a workflow comprising two applications: an application called <code>writer</code> that produces two files and an application called <code>reader</code>, that reads these two files.</p>
</blockquote>
<p>Typically, this straightforward workflow is executed in a classic batch execution. First, the <code>writer</code> application is launched to produce the input files for the <code>reader</code> application. Then, the <code>reader</code> application can start and consume the files, reading them from the filesystem.</p>
<p>CLIO, allows a CLIO middleware implementation  to run both applications concurrently without modifying the code of the two modules. To achieve this effectively, CLIO requires the declaration of the data streaming semantics (as described in <a href="/semantics/index.html">Semantics section</a>) it should enforce on the produced and consumed files to guarantee the correct execution.</p>
<h2 id="commit-on-termination-fire-on-commit-cot-foc">Commit on Termination, Fire on Commit (CoT-FoC)</h2>
<p>The more stringent semantic in terms of streaming capabilities is expressed by <code>Commit on-Termination</code> (CoT) with <code>Fire On-Commit</code> (FoC) firing rule.</p>
<p>When this semantics is applied to a file, the reader can start reading that file only after the writer application has terminated. This proves helpful when a section of the file can be updated multiple times, and there is no knowledge about when the writer will cease adding data records. In this case, the correct behavior is to wait for the writer to terminate.</p>
<p>When the CLIO implementation captures a <code>read()</code> system call on a file with such stringent semantics, it will return the data only upon the termination of the writer application.</p>
<p>With the CoT-FoC semantics, there is no ongoing streaming communication. However, running both applications concurrently can still be beneficial, especially in cases where the  reader must perform substantial computation before reading the data from the writer application. The following configuration file expresses the CoT-FoC semantics for the simple example considered:</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;my_workflow&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&#34;alias&#34;</span>:{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;files&#34;</span>:[<span style="color:#e6db74">&#34;file1.dat&#34;</span>, <span style="color:#e6db74">&#34;file2.dat&#34;</span>],
</span></span><span style="display:flex;"><span>   },
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&#34;IO_Graph&#34;</span> : {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;writer&#34;</span>:{
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">&#34;output&#34;</span>:{
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;files&#34;</span>:{
</span></span><span style="display:flex;"><span>               <span style="color:#f92672">&#34;committed&#34;</span>: <span style="color:#e6db74">&#34;on_termination&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#f92672">&#34;mode&#34;</span>: <span style="color:#e6db74">&#34;update&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;reader&#34;</span>:{
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">&#34;input&#34;</span>:{
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;files&#34;</span>:{}
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><h2 id="commit-on-termination-fire-no-update-cot-fnu">Commit on Termination, Fire no Update (CoT-FnU)</h2>
<p>In the next example, the structure of the workflow and its data dependency remain unchanged; only the producer-consumer semantics changes.</p>
<p>From a syntax standpoint, the only section that needs to be modified is the one related to the keyword <code>streaming</code>.</p>
<p>The example listed below, shows the configuration file for the workflow with the semantics <code>Commit on-Termination</code> (CoT), <code>Firing no-Update</code> (FnU). With this semantics, the reader may commence reading the files file1.dat and file2.dat as soon as the writer produces them. The reader will receive the End-of-Stream (EOS) signal upon reaching the end of the file and after the termination of the writer module. In this case, there are more opportunities for streaming communication than in the previous semantics.</p>
<p>This semantics is useful when the user knows that once a section of the file is written, it will not be modified, but they do not know when the writer will stop writing data into the file. For the workflow under consideration, this semantics involves streaming only on the first file (i.e., file1.dat) because the writer and reader write/read files in a sequential manner (first file1.dat, then file2.dat, and so on). In this scenario, the reader will read the first file until both of these conditions are true:</p>
<ul>
<li>It reaches the end of the file</li>
<li>The writer terminates</li>
</ul>
<p>When these two conditions are met, the CAPIO middleware will return the EOS signal to the reader, who will then proceed to read the second file.</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;my_workflow&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&#34;alias&#34;</span>:{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;files&#34;</span>:[<span style="color:#e6db74">&#34;file1.dat&#34;</span>, <span style="color:#e6db74">&#34;file2.dat&#34;</span>],
</span></span><span style="display:flex;"><span>   },
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&#34;IO_Graph&#34;</span> : {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;writer&#34;</span>:{
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">&#34;output&#34;</span>:{
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;file1.dat&#34;</span>:{
</span></span><span style="display:flex;"><span>               <span style="color:#f92672">&#34;committed&#34;</span>: <span style="color:#e6db74">&#34;on_termination&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#f92672">&#34;mode&#34;</span>: <span style="color:#e6db74">&#34;no_update&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;file2.dat&#34;</span>:{
</span></span><span style="display:flex;"><span>               <span style="color:#f92672">&#34;committed&#34;</span>: <span style="color:#e6db74">&#34;on_termination&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#f92672">&#34;mode&#34;</span>: <span style="color:#e6db74">&#34;no_update&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;reader&#34;</span>:{
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">&#34;input&#34;</span>:{
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;files&#34;</span>:{}
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">

<h4>CLIO</h4> 
Coordination Language for IO
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1709638431" defer></script>
        <script src="/js/lunr/lunr.min.js?1709638431" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1709638431" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1709638431" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1709638431" defer></script>
        <script src="/js/search.js?1709638431" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/semantics/index.html" class=""><a class="padding" href="/semantics/index.html">Semantics</a></li>
          <li data-nav-id="/configuration_file/index.html" class=""><a class="padding" href="/configuration_file/index.html">V1.1 configuration file</a><ul id="R-subsections-2df642e3f9303e80580fa02bd5e2a52e" class="morespace collapsible-menu">
          <li data-nav-id="/configuration_file/workflow_name/index.html" class=""><a class="padding" href="/configuration_file/workflow_name/index.html">Workflow name</a></li>
          <li data-nav-id="/configuration_file/alias/index.html" class=""><a class="padding" href="/configuration_file/alias/index.html">Alias</a></li>
          <li data-nav-id="/configuration_file/io_graph/index.html" class=""><a class="padding" href="/configuration_file/io_graph/index.html">I/O Graph</a></li></ul></li>
          <li data-nav-id="/examples/index.html" class="active"><a class="padding" href="/examples/index.html">Examples</a></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/High-Performance-IO/clio"><i class='fab fa-fw fa-github'></i> CLIO on github</a></li>
            <li><a class="padding" href="https://github.com/High-Performance-IO/capio"><i class='fab fa-fw fa-github'></i> CAPIO</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-en" value="/examples/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-neon" value="neon" selected>Neon</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1709638431" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1709638431" defer></script>
    <script src="/js/theme.js?1709638431" defer></script>
  </body>
</html>
