<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="generator" content="Relearn 5.25.0+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Semantics :: CLIO">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Semantics :: CLIO">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:1313/semantics/index.html">
    <meta property="og:site_name" content="CLIO">
    <title>Semantics :: CLIO</title>
    <link href="/semantics/index.xml" rel="alternate" type="application/rss+xml" title="Semantics :: CLIO">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1709412553" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1709412553" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1709412553" rel="stylesheet">
    <link href="/css/auto-complete.css?1709412553" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1709412553" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1709412553" rel="stylesheet">
    <link href="/css/fonts.css?1709412553" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1709412553" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1709412553" rel="stylesheet">
    <link href="/css/theme-auto.css?1709412553" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1709412553" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1709412553" rel="stylesheet">
    <link href="/css/print.css?1709412553" rel="stylesheet" media="print">
    <link href="/css/ie.css?1709412553" rel="stylesheet">
    <script src="/js/url.js?1709412553"></script>
    <script src="/js/variant.js?1709412553"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='http:\/\/localhost:1313/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semantics/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#commit-rule">Commit rule</a></li>
    <li><a href="#firing-rule">Firing rule</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">CLIO: Coordination Language for IO</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Semantics</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/index.html" title="CLIO: Coordination Language for IO (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/configuration_file/index.html" title="V1.1 configuration file (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter narrow" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="chapter">
            <header class="headline">
            </header>
<div class="article-subheading">Chapter 1</div>
<h1 id="semantics">Semantics</h1>

<p>In this section, we introduce the streaming semantics that allow a CLIO implementation to transform a batch, file-based workflow into an in-situ workflow (i.e., a workflow where all steps are executed concurrently). To establish the file synchronization semantics between consecutive workflow steps, two temporal aspects should be considered:</p>
<ul>
<li>Determining when there are no further updates to the file, referred to as the <code>commit rule</code></li>
<li>Identifying when a consumer can safely start reading a portion of data written in the file, known as the <code>firing rule</code></li>
</ul>
<p>In the following, we describe the semantics of the <code>commit rule</code> and then the semantics of the <code>firing rule</code></p>
<h2 id="commit-rule">Commit rule</h2>
<p>In the context of the producer-consumer paradigm, a file can be conceptualized as a data stream. The commit rule defines when a given data stream terminates, i.e., all consumers have received the so-called <code>end-of-stream</code> message, which tells them there will not be more data in input for that specific stream. The commit rule defines two distinct file commit behaviors:</p>
<ul>
<li><code>on-termination</code>: This behavior is applied in the traditional file-based execution of workflow steps. Upon termination of a workflow module, all produced data files are committed to the file system, becoming ready for consumption by all subsequent consumer modules.</li>
<li><code>on-close</code>: This behavior allows a consumer module to initiate reading a file as soon as I/O operations from all producer modules working on that specific file are completed. The completion of these I/O operations is signaled by the <code>close()</code> system calls executed by all producer modules.</li>
</ul>
<p>Beyond these two primary file commit behaviors a third commit rule can be defined. We can consider a file committed when another file has been committed. This proves beneficial when the number of <code>open()</code> and <code>close()</code> system calls operations for a given file is not statically known. Instead, we are aware that the I/O operations can be considered concluded on a given file if another file has been committed. This additional commit behavior introduces a dependency among files in the commit rule, expanding opportunities to leverage temporal parallelism for I/O operations across different workflow steps.</p>
<p>Having introduced the commit rules, we shall define more formally the commit semantics for the producer(s) of a given <code>fileX</code>:</p>
<ul>
<li><code>Commit on-Termination</code> (CoT): <code>fileX</code> is considered complete only when all producer modules associated with it have terminated.</li>
<li><code>Commit on-Close</code> (CoC): <code>fileX</code> is considered complete when all producer modules have definitively closed the file. With definitively closed, we intend that the file will not be - <code>Commit on-File</code> (CoF): The completion semantics of <code>fileX</code> are contingent upon the semantics of other files, e.g., <code>fileY</code>.</li>
</ul>
<h2 id="firing-rule">Firing rule</h2>
<p>The firing rule defines when consumer modules of a file are permitted to consume stream data items (i.e., the file&rsquo;s records) produced by producer modules. The file&rsquo;s data elements consumption can occur immediately or be delayed based on specific events. Practically speaking, the commit rule dictates when a particular data stream concludes, indicating that all consumers have received the so-called <code>end-of-stream</code> message, i.e., the notification that there will be no further data records for that specific stream of data.</p>
<p>The CAPIO coordination language defines two distinct firing rules:</p>
<ul>
<li><code>Fire on-commit</code> (FoC): whenever the commit rule is satisfied for a given file, the file is unequivocally ready to be consumed. In other words, the commit rule implies the firing rule for the entire file. This rule is identified in the CLIO coordination language file with the keyword <code>mode</code> and value <code>update</code>.</li>
<li><code>Fire no update</code> (FnU): file records already written by producer modules, can be consumed immediately: the file content is ready to be read as soon as data is written into the file. It is identified in the CLIO coordination language file with the keyword <code>mode</code> and value <code>no_update</code>.</li>
</ul>
<p>There are two noteworthy scenarios. The first one arises when a consumer module attempts to open a file, which was specified in the CLIO configuration file, that has not yet been created. In this case, the CLIO runtime will halt the process executing the <code>open()</code> system call, and the <code>open()</code> will not return until the file is created. The second scenario is when a consumer module tries to read a portion of a file that has not been written yet. This behavior is nuanced as the <code>read()</code> system call may return fewer data elements (or even 0) than what was originally requested. In this case, the consumer process initiating the <code>read()</code> will be paused by CLIO runtime until one of the following conditions is met:</p>
<ul>
<li>the requested data is fully produced, and the <code>read()</code> system call returns the total number of bytes requested;</li>
<li>all producer modules close the file (in the case of commit semantics being CoC) or terminate. Consequently, the <code>read()</code> system call will return the current number of bytes read, if any, or 0 to indicate the end of the file (EOF).</li>
</ul>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">

<h4>CLIO</h4> 
Coordination Language for IO
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1709412553" defer></script>
        <script src="/js/lunr/lunr.min.js?1709412553" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1709412553" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1709412553" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1709412553" defer></script>
        <script src="/js/search.js?1709412553" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/semantics/index.html" class="active"><a class="padding" href="/semantics/index.html">Semantics</a></li>
          <li data-nav-id="/configuration_file/index.html" class=""><a class="padding" href="/configuration_file/index.html">V1.1 configuration file</a><ul id="R-subsections-2df642e3f9303e80580fa02bd5e2a52e" class="morespace collapsible-menu">
          <li data-nav-id="/configuration_file/workflow_name/index.html" class=""><a class="padding" href="/configuration_file/workflow_name/index.html">Workflow name</a></li>
          <li data-nav-id="/configuration_file/alias/index.html" class=""><a class="padding" href="/configuration_file/alias/index.html">Alias</a></li>
          <li data-nav-id="/configuration_file/io_graph/index.html" class=""><a class="padding" href="/configuration_file/io_graph/index.html">I/O Graph</a></li></ul></li>
          <li data-nav-id="/examples/index.html" class=""><a class="padding" href="/examples/index.html">Examples</a></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/High-Performance-IO/clio"><i class='fab fa-fw fa-github'></i> CLIO on github</a></li>
            <li><a class="padding" href="https://github.com/High-Performance-IO/capio"><i class='fab fa-fw fa-github'></i> CAPIO</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-en" value="/semantics/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1709412553" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1709412553" defer></script>
    <script src="/js/theme.js?1709412553" defer></script>
  </body>
</html>
